!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _f_flipchem ! in 
    interface  ! in :_f_flipchem
        subroutine chemion(jprint,yyyyddd,alt,glatd,glond,ap,f107,f107a,te,ti,tn,oxn,o2n,n2n,hen,user_no,n4s,ne,user_nplus,utsec,lthrs,szad,oxplus,o2plus,noplus,n2plus,nplus,nno,n2d,inewt) ! in :_f_flipchem:FLIP-CHEM.f
            integer :: jprint
            integer :: yyyyddd
            real :: alt
            real :: glatd
            real :: glond
            real :: ap
            real :: f107
            real :: f107a
            real :: te
            real :: ti
            real :: tn
            real :: oxn
            real :: o2n
            real :: n2n
            real :: hen
            real :: user_no
            real :: n4s
            real :: ne
            real :: user_nplus
            real :: utsec
            real :: lthrs
            real :: szad
            real intent(out) :: oxplus
            real intent(out) :: o2plus
            real intent(out) :: noplus
            real intent(out) :: n2plus
            real intent(out) :: nplus
            real intent(out) :: nno
            real intent(out) :: n2d
            integer intent(out) :: inewt
            real dimension(3,12) :: euvion
            real dimension(3,12) :: pexcit
            real dimension(3,12) :: pepion
            real dimension(6) :: othpr2
            common /euvprd/ euvion,pexcit,pepion,othpr2
        end subroutine chemion
        subroutine cn2d(jpr,i,jpt,z,rts,on,o2n,n2n,nop,ne,p1,l1,n2pls,disn2d,uvdisn,nplus,n2p,n2d,opls,nno,n2a) ! in :_f_flipchem:KEMPRN.f
            integer :: jpr
            integer :: i
            integer :: jpt
            real :: z
            real dimension(99) :: rts
            real :: on
            real :: o2n
            real :: n2n
            real :: nop
            real :: ne
            real :: p1
            real :: l1
            real :: n2pls
            real :: disn2d
            real :: uvdisn
            real :: nplus
            real :: n2p
            real :: n2d
            real :: opls
            real :: nno
            real :: n2a
        end subroutine cn2d
        subroutine cno(jpr,i,jpt,z,rts,on,o2n,n2n,ne,p1,l1,n2d,n4s,n2p,nno,o2p,opls,pdnosr,plynop,n2a,nplus) ! in :_f_flipchem:KEMPRN.f
            integer :: jpr
            integer :: i
            integer :: jpt
            real :: z
            real dimension(99) :: rts
            real :: on
            real :: o2n
            real :: n2n
            real :: ne
            real :: p1
            real :: l1
            real :: n2d
            real :: n4s
            real :: n2p
            real :: nno
            real :: o2p
            real :: opls
            real :: pdnosr
            real :: plynop
            real :: n2a
            real :: nplus
        end subroutine cno
        subroutine cn4s(jpr,i,jpt,z,rts,on,o2n,n2n,ne,p1,l1,n4s,disn4s,n2d,n2p,opls,n2pls,uvdisn,nop,nplus,nno,o2p,pdnosr,vcon) ! in :_f_flipchem:KEMPRN.f
            integer :: jpr
            integer :: i
            integer :: jpt
            real :: z
            real dimension(99) :: rts
            real :: on
            real :: o2n
            real :: n2n
            real :: ne
            real :: p1
            real :: l1
            real :: n4s
            real :: disn4s
            real :: n2d
            real :: n2p
            real :: opls
            real :: n2pls
            real :: uvdisn
            real :: nop
            real :: nplus
            real :: nno
            real :: o2p
            real :: pdnosr
            real :: vcon
        end subroutine cn4s
        subroutine cn2pls(jpr,i,jpt,z,rts,on,o2n,n2n,ne,n2pls,pun2px,pun2pa,pun2pb,pen2px,pen2pa,pen2pb,op2d,op2p,heplus,nplus,nno,n4s) ! in :_f_flipchem:KEMPRN.f
            integer :: jpr
            integer :: i
            integer :: jpt
            real :: z
            real dimension(99) :: rts
            real :: on
            real :: o2n
            real :: n2n
            real :: ne
            real :: n2pls
            real :: pun2px
            real :: pun2pa
            real :: pun2pb
            real :: pen2px
            real :: pen2pa
            real :: pen2pb
            real :: op2d
            real :: op2p
            real :: heplus
            real :: nplus
            real :: nno
            real :: n4s
        end subroutine cn2pls
        subroutine cnop(jpr,i,jpt,z,rts,on,o2n,n2n,ne,p1,nop,opls,n2pls,o2p,n4s,nno,nplus,n2p,plynop,vcon,n2d,op2d) ! in :_f_flipchem:KEMPRN.f
            integer :: jpr
            integer :: i
            integer :: jpt
            real :: z
            real dimension(99) :: rts
            real :: on
            real :: o2n
            real :: n2n
            real :: ne
            real :: p1
            real :: nop
            real :: opls
            real :: n2pls
            real :: o2p
            real :: n4s
            real :: nno
            real :: nplus
            real :: n2p
            real :: plynop
            real :: vcon
            real :: n2d
            real :: op2d
        end subroutine cnop
        subroutine co2p(jpr,i,jpt,z,rts,on,o2n,n2n,ne,p1,o2p,tprod5,opls,op2d,n2pls,nplus,n4s,nno,op2p) ! in :_f_flipchem:KEMPRN.f
            integer :: jpr
            integer :: i
            integer :: jpt
            real :: z
            real dimension(99) :: rts
            real :: on
            real :: o2n
            real :: n2n
            real :: ne
            real :: p1
            real :: o2p
            real :: tprod5
            real :: opls
            real :: op2d
            real :: n2pls
            real :: nplus
            real :: n4s
            real :: nno
            real :: op2p
        end subroutine co2p
        subroutine cop4s(jpr,i,jpt,z,rts,on,o2n,n2n,ne,opls,tprod1,op2d,op2p,pepion,pdisop,n2pls,n2d,nno,vcon,heplus) ! in :_f_flipchem:KEMPRN.f
            integer :: jpr
            integer :: i
            integer :: jpt
            real :: z
            real dimension(99) :: rts
            real :: on
            real :: o2n
            real :: n2n
            real :: ne
            real :: opls
            real :: tprod1
            real :: op2d
            real :: op2p
            real :: pepion
            real :: pdisop
            real :: n2pls
            real :: n2d
            real :: nno
            real :: vcon
            real :: heplus
        end subroutine cop4s
        subroutine cop2d(jpr,i,jpt,z,rts,on,o2n,n2n,ne,op2d,tprod2,op2p,heplus,n4s,nno,psec) ! in :_f_flipchem:KEMPRN.f
            integer :: jpr
            integer :: i
            integer :: jpt
            real :: z
            real dimension(99) :: rts
            real :: on
            real :: o2n
            real :: n2n
            real :: ne
            real :: op2d
            real :: tprod2
            real :: op2p
            real :: heplus
            real :: n4s
            real :: nno
            real :: psec
        end subroutine cop2d
        subroutine cop2p(jpr,i,jpt,z,rts,on,o2n,n2n,ne,op2p,tprod3,psec,heplus,n4s,nno,te) ! in :_f_flipchem:KEMPRN.f
            integer :: jpr
            integer :: i
            integer :: jpt
            real :: z
            real dimension(99) :: rts
            real :: on
            real :: o2n
            real :: n2n
            real :: ne
            real :: op2p
            real :: tprod3
            real :: psec
            real :: heplus
            real :: n4s
            real :: nno
            real :: te
        end subroutine cop2p
        subroutine cnpls(jpr,i,jpt,z,rts,on,o2n,n2n,ne,disnp,nplus,opls,n2d,op2p,heplus,photn,o2p,n4s,op2d,n2pls,nno) ! in :_f_flipchem:KEMPRN.f
            integer :: jpr
            integer :: i
            integer :: jpt
            real :: z
            real dimension(99) :: rts
            real :: on
            real :: o2n
            real :: n2n
            real :: ne
            real :: disnp
            real :: nplus
            real :: opls
            real :: n2d
            real :: op2p
            real :: heplus
            real :: photn
            real :: o2p
            real :: n4s
            real :: op2d
            real :: n2pls
            real :: nno
        end subroutine cnpls
        subroutine cn2a(jpr,i,jpt,z,rts,on,o2n,n2n,ne,n2a,p3x1,p3x2,p3x3,p3x4) ! in :_f_flipchem:KEMPRN.f
            integer :: jpr
            integer :: i
            integer :: jpt
            real :: z
            real dimension(99) :: rts
            real :: on
            real :: o2n
            real :: n2n
            real :: ne
            real :: n2a
            real :: p3x1
            real :: p3x2
            real :: p3x3
            real :: p3x4
        end subroutine cn2a
        subroutine cn2p(jpr,i,jpt,z,rts,on,o2n,n2n,ne,p1,l1,n2p,p3x7,uvdisn,o2p,nno,n2plus) ! in :_f_flipchem:KEMPRN.f
            integer :: jpr
            integer :: i
            integer :: jpt
            real :: z
            real dimension(99) :: rts
            real :: on
            real :: o2n
            real :: n2n
            real :: ne
            real :: p1
            real :: l1
            real :: n2p
            real :: p3x7
            real :: uvdisn
            real :: o2p
            real :: nno
            real :: n2plus
        end subroutine cn2p
        subroutine cnopv(jpr,i,jpt,z,rts,on,o2n,n2n,ne,p1,nop,opls,n2pls,o2p,n4s,nno,nplus,n2p,plynop,vcon,n2d,op2d) ! in :_f_flipchem:KEMPRN.f
            integer :: jpr
            integer :: i
            integer :: jpt
            real :: z
            real dimension(99) :: rts
            real :: on
            real :: o2n
            real :: n2n
            real :: ne
            real :: p1
            real :: nop
            real :: opls
            real :: n2pls
            real :: o2p
            real :: n4s
            real :: nno
            real :: nplus
            real :: n2p
            real :: plynop
            real :: vcon
            real :: n2d
            real :: op2d
        end subroutine cnopv
        subroutine tfile(junit,iopen) ! in :_f_flipchem:KEMPRN.f
            integer :: junit
            integer :: iopen
        end subroutine tfile
        subroutine gtd7(iyd,sec,alt,glat,glong,stl,f107a,f107,ap,mass,d,t) ! in :_f_flipchem:MSIS00.f
            integer :: iyd
            real :: sec
            real :: alt
            real :: glat
            real :: glong
            real :: stl
            real :: f107a
            real :: f107
            real dimension(7) :: ap
            integer :: mass
            real dimension(9) :: d
            real dimension(2) :: t
            real :: tlb
            real :: s
            real :: db04
            real :: db16
            real :: db28
            real :: db32
            real :: db40
            real :: db48
            real :: db01
            real :: za
            real :: t0
            real :: z0
            real :: g0
            real :: rl
            real :: dd
            real :: db14
            real :: tr12
            real dimension(5) :: tn1
            real dimension(4) :: tn2
            real dimension(5) :: tn3
            real dimension(2) :: tgn1
            real dimension(2) :: tgn2
            real dimension(2) :: tgn3
            real dimension(10) :: ptm
            real dimension(10,8) :: pdm
            real dimension(150) :: pt
            real dimension(150,9) :: pd
            real dimension(150) :: ps
            real dimension(25,2) :: pdl
            real dimension(100,4) :: ptl
            real dimension(100,10) :: pma
            real dimension(100) :: sam
            integer dimension(3) :: isd
            integer dimension(2) :: ist
            real dimension(2) :: nam
            integer dimension(3) :: isdate
            integer dimension(2) :: istime
            real dimension(2) :: name
            real dimension(25) :: sw
            integer :: isw
            real dimension(25) :: swc
            real dimension(10) :: pavgm
            real :: dm04
            real :: dm16
            real :: dm28
            real :: dm32
            real :: dm40
            real :: dm01
            real :: dm14
            real :: gsurf
            real :: re
            integer :: imr
            common /gts3c/ tlb,s,db04,db16,db28,db32,db40,db48,db01,za,t0,z0,g0,rl,dd,db14,tr12
            common /meso7/ tn1,tn2,tn3,tgn1,tgn2,tgn3
            common /lower7/ ptm,pdm
            common /parm7/ pt,pd,ps,pdl,ptl,pma,sam
            common /datim7/ isd,ist,nam
            common /datime/ isdate,istime,name
            common /csw/ sw,isw,swc
            common /mavg7/ pavgm
            common /dmix/ dm04,dm16,dm28,dm32,dm40,dm01,dm14
            common /parmb/ gsurf,re
            common /metsel/ imr
        end subroutine gtd7
        subroutine gtd7d(iyd,sec,alt,glat,glong,stl,f107a,f107,ap,mass,d,t) ! in :_f_flipchem:MSIS00.f
            integer :: iyd
            real :: sec
            real :: alt
            real :: glat
            real :: glong
            real :: stl
            real :: f107a
            real :: f107
            real dimension(7) :: ap
            integer :: mass
            real dimension(9) :: d
            real dimension(2) :: t
            integer :: imr
            common /metsel/ imr
        end subroutine gtd7d
        subroutine ghp7(iyd,sec,alt,glat,glong,stl,f107a,f107,ap,d,t,press) ! in :_f_flipchem:MSIS00.f
            integer :: iyd
            real :: sec
            real :: alt
            real :: glat
            real :: glong
            real :: stl
            real :: f107a
            real :: f107
            real dimension(7) :: ap
            real dimension(9) :: d
            real dimension(2) :: t
            real :: press
            real :: gsurf
            real :: re
            integer :: imr
            common /parmb/ gsurf,re
            common /metsel/ imr
        end subroutine ghp7
        subroutine glatf(lat,gv,reff) ! in :_f_flipchem:MSIS00.f
            real :: lat
            real :: gv
            real :: reff
        end subroutine glatf
        function vtst7(iyd,sec,glat,glong,stl,f107a,f107,ap,ic) ! in :_f_flipchem:MSIS00.f
            integer :: iyd
            real :: sec
            real :: glat
            real :: glong
            real :: stl
            real :: f107a
            real :: f107
            real dimension(7) :: ap
            integer :: ic
            real dimension(25) :: sw
            integer :: isw
            real dimension(25) :: swc
            real :: vtst7
            common /csw/ sw,isw,swc
        end function vtst7
        subroutine gts7(iyd,sec,alt,glat,glong,stl,f107a,f107,ap,mass,d,t) ! in :_f_flipchem:MSIS00.f
            integer :: iyd
            real :: sec
            real :: alt
            real :: glat
            real :: glong
            real :: stl
            real :: f107a
            real :: f107
            real dimension(1) :: ap
            integer :: mass
            real dimension(9) :: d
            real dimension(2) :: t
            real :: tlb
            real :: s
            real :: db04
            real :: db16
            real :: db28
            real :: db32
            real :: db40
            real :: db48
            real :: db01
            real :: za
            real :: t0
            real :: z0
            real :: g0
            real :: rl
            real :: dd
            real :: db14
            real :: tr12
            real dimension(5) :: tn1
            real dimension(4) :: tn2
            real dimension(5) :: tn3
            real dimension(2) :: tgn1
            real dimension(2) :: tgn2
            real dimension(2) :: tgn3
            real dimension(10) :: ptm
            real dimension(10,8) :: pdm
            real dimension(150) :: pt
            real dimension(150,9) :: pd
            real dimension(150) :: ps
            real dimension(25,2) :: pdl
            real dimension(100,4) :: ptl
            real dimension(100,10) :: pma
            real dimension(100) :: sam
            real dimension(25) :: sw
            integer :: isw
            real dimension(25) :: swc
            real :: tinfg
            real :: gb
            real :: rout
            real dimension(15) :: tt
            real :: dm04
            real :: dm16
            real :: dm28
            real :: dm32
            real :: dm40
            real :: dm01
            real :: dm14
            integer :: imr
            common /gts3c/ tlb,s,db04,db16,db28,db32,db40,db48,db01,za,t0,z0,g0,rl,dd,db14,tr12
            common /meso7/ tn1,tn2,tn3,tgn1,tgn2,tgn3
            common /lower7/ ptm,pdm
            common /parm7/ pt,pd,ps,pdl,ptl,pma,sam
            common /csw/ sw,isw,swc
            common /ttest/ tinfg,gb,rout,tt
            common /dmix/ dm04,dm16,dm28,dm32,dm40,dm01,dm14
            common /metsel/ imr
        end subroutine gts7
        subroutine meters(meter) ! in :_f_flipchem:MSIS00.f
            logical :: meter
            integer :: imr
            common /metsel/ imr
        end subroutine meters
        function scalh(alt,xm,temp) ! in :_f_flipchem:MSIS00.f
            real :: alt
            real :: xm
            real :: temp
            real :: gsurf
            real :: re
            real :: scalh
            common /parmb/ gsurf,re
        end function scalh
        function globe7(yrd,sec,lat,long_bn,tloc,f107a,f107,ap,p) ! in :_f_flipchem:MSIS00.f
            real :: yrd
            real :: sec
            real :: lat
            real :: long_bn
            real :: tloc
            real :: f107a
            real :: f107
            real dimension(1) :: ap
            real dimension(1) :: p
            real :: tinf
            real :: gb
            real :: rout
            real dimension(15) :: t
            real dimension(25) :: sw
            integer :: isw
            real dimension(25) :: swc
            real dimension(9,4) :: plg
            real :: ctloc
            real :: stloc
            real :: c2tloc
            real :: s2tloc
            real :: c3tloc
            real :: s3tloc
            integer :: iyr
            real :: day
            real :: df
            real :: dfa
            real :: apd
            real :: apdf
            real dimension(4) :: apt
            real :: xlong
            real :: globe7
            common /ttest/ tinf,gb,rout,t
            common /csw/ sw,isw,swc
            common /lpoly/ plg,ctloc,stloc,c2tloc,s2tloc,c3tloc,s3tloc,iyr,day,df,dfa,apd,apdf,apt,xlong
        end function globe7
        subroutine tselec(sv) ! in :_f_flipchem:MSIS00.f
            real dimension(1) :: sv
            real dimension(25) :: sw
            integer :: isw
            real dimension(25) :: swc
            real dimension(1) :: svv
            common /csw/ sw,isw,swc
            entry tretrv(svv)
        end subroutine tselec
        function glob7s(p) ! in :_f_flipchem:MSIS00.f
            real dimension(1) :: p
            real dimension(9,4) :: plg
            real :: ctloc
            real :: stloc
            real :: c2tloc
            real :: s2tloc
            real :: c3tloc
            real :: s3tloc
            integer :: iyr
            real :: day
            real :: df
            real :: dfa
            real :: apd
            real :: apdf
            real dimension(4) :: apt
            real :: long_bn
            real dimension(25) :: sw
            integer :: isw
            real dimension(25) :: swc
            real :: glob7s
            common /lpoly/ plg,ctloc,stloc,c2tloc,s2tloc,c3tloc,s3tloc,iyr,day,df,dfa,apd,apdf,apt,long_bn
            common /csw/ sw,isw,swc
        end function glob7s
        function densu(alt,dlb,tinf,tlb,xm,alpha,tz,zlb,s2,mn1,zn1,tn1,tgn1) ! in :_f_flipchem:MSIS00.f
            real :: alt
            real :: dlb
            real :: tinf
            real :: tlb
            real :: xm
            real :: alpha
            real :: tz
            real :: zlb
            real :: s2
            integer, optional,check(len(zn1)>=mn1),depend(zn1) :: mn1=len(zn1)
            real dimension(mn1) :: zn1
            real dimension(mn1),depend(mn1) :: tn1
            real dimension(2) :: tgn1
            real :: gsurf
            real :: re
            integer :: mp
            integer :: ii
            integer :: jg
            real :: lt
            real dimension(50) :: qpb
            integer :: ierr
            integer :: ifun
            real :: n
            integer :: j
            real dimension(60) :: dv
            real :: densu
            common /parmb/ gsurf,re
            common /lsqv/ mp,ii,jg,lt,qpb,ierr,ifun,n,j,dv
        end function densu
        function densm(alt,d0,xm,tz,mn3,zn3,tn3,tgn3,mn2,zn2,tn2,tgn2) ! in :_f_flipchem:MSIS00.f
            real :: alt
            real :: d0
            real :: xm
            real :: tz
            integer, optional,check(len(zn3)>=mn3),depend(zn3) :: mn3=len(zn3)
            real dimension(mn3) :: zn3
            real dimension(mn3),depend(mn3) :: tn3
            real dimension(2) :: tgn3
            integer, optional,check(len(zn2)>=mn2),depend(zn2) :: mn2=len(zn2)
            real dimension(mn2) :: zn2
            real dimension(mn2),depend(mn2) :: tn2
            real dimension(2) :: tgn2
            real :: gsurf
            real :: re
            real :: taf
            integer :: mp
            integer :: ii
            integer :: jg
            real :: lt
            real dimension(50) :: qpb
            integer :: ierr
            integer :: ifun
            real :: n
            integer :: j
            real dimension(60) :: dv
            real :: densm
            common /parmb/ gsurf,re
            common /fit/ taf
            common /lsqv/ mp,ii,jg,lt,qpb,ierr,ifun,n,j,dv
        end function densm
        subroutine splinem(x,y,n,yp1,ypn,y2) ! in :_f_flipchem:MSIS00.f
            real dimension(n) :: x
            real dimension(n),depend(n) :: y
            real, optional,check(len(x)>=n),depend(x) :: n=len(x)
            real :: yp1
            real :: ypn
            real dimension(n),depend(n) :: y2
        end subroutine splinem
        subroutine splintm(xa,ya,y2a,n,x,y) ! in :_f_flipchem:MSIS00.f
            real dimension(n) :: xa
            real dimension(n),depend(n) :: ya
            real dimension(n),depend(n) :: y2a
            real, optional,check(len(xa)>=n),depend(xa) :: n=len(xa)
            real :: x
            real :: y
        end subroutine splintm
        subroutine splini(xa,ya,y2a,n,x,yi) ! in :_f_flipchem:MSIS00.f
            real dimension(n) :: xa
            real dimension(n),depend(n) :: ya
            real dimension(n),depend(n) :: y2a
            real, optional,check(len(xa)>=n),depend(xa) :: n=len(xa)
            real :: x
            real :: yi
        end subroutine splini
        function dnet(dd,dm,zhm,xmm,xm) ! in :_f_flipchem:MSIS00.f
            real :: dd
            real :: dm
            real :: zhm
            real :: xmm
            real :: xm
            real :: dnet
        end function dnet
        function ccor(alt,r,h1,zh) ! in :_f_flipchem:MSIS00.f
            real :: alt
            real :: r
            real :: h1
            real :: zh
            real :: ccor
        end function ccor
        function ccor2(alt,r,h1,zh,h2) ! in :_f_flipchem:MSIS00.f
            real :: alt
            real :: r
            real :: h1
            real :: zh
            real :: h2
            real :: ccor2
        end function ccor2
        block data gtd7bk ! in :_f_flipchem:MSIS00.f
            real, optional,dimension(50) :: pt1=9.86573e-01
            real, optional,dimension(50) :: pt2=6.61278e-03
            real, optional,dimension(50) :: pt3=4.19000e-04
            real, optional,dimension(50) :: pa1=1.09979e+00
            real, optional,dimension(50) :: pa2=-8.09813e-03
            real, optional,dimension(50) :: pa3=-5.18780e-03
            real, optional,dimension(50) :: pb1=1.02315e+00
            real, optional,dimension(50) :: pb2=-5.40373e-03
            real, optional,dimension(50) :: pb3=-7.26485e-04
            real, optional,dimension(50) :: pc1=1.16112e+00
            real, optional,dimension(50) :: pc2=0.00000e+00
            real, optional,dimension(50) :: pc3=0.00000e+00
            real, optional,dimension(50) :: pd1=9.44846e-01
            real, optional,dimension(50) :: pd2=5.10250e-03
            real, optional,dimension(50) :: pd3=0.00000e+00
            real, optional,dimension(50) :: pe1=1.35580e+00
            real, optional,dimension(50) :: pe2=8.17187e-03
            real, optional,dimension(50) :: pe3=0.00000e+00
            real, optional,dimension(50) :: pf1=1.04761e+00
            real, optional,dimension(50) :: pf2=1.89320e-02
            real, optional,dimension(50) :: pf3=-1.38821e-02
            real, optional,dimension(50) :: pg1=1.26376e+00
            real, optional,dimension(50) :: pg2=-2.30501e-02
            real, optional,dimension(50) :: pg3=-3.94077e-03
            real, optional,dimension(50) :: ph1=7.09557e+01
            real, optional,dimension(50) :: ph2=-8.41918e-03
            real, optional,dimension(50) :: ph3=-1.05162e-02
            real, optional,dimension(50) :: pi1=6.04050e-02
            real, optional,dimension(50) :: pi2=0.00000e+00
            real, optional,dimension(50) :: pi3=0.00000e+00
            real, optional,dimension(50) :: pj1=9.56827e-01
            real, optional,dimension(50) :: pj2=0.00000e+00
            real, optional,dimension(50) :: pj3=0.00000e+00
            real, optional,dimension(50) :: pk1=1.09930e+00
            real, optional,dimension(50) :: pl1=1.00858e+00
            real, optional,dimension(50) :: pl2=5.57917e-03
            real, optional,dimension(50) :: pm1=9.39664e-01
            real, optional,dimension(50) :: pm2=3.56082e-03
            real, optional,dimension(50) :: pn1=9.85982e-01
            real, optional,dimension(50) :: pn2=-4.04337e-03
            real, optional,dimension(50) :: po1=1.00320e+00
            real, optional,dimension(50) :: po2=0.00000e+00
            real, optional,dimension(50) :: pp1=9.81637e-01
            real, optional,dimension(50) :: pp2=0.00000e+00
            real, optional,dimension(50) :: pq1=1.00422e+00
            real, optional,dimension(50) :: pq2=0.00000e+00
            real, optional,dimension(50) :: pr1=1.01890e+00
            real, optional,dimension(50) :: pr2=0.00000e+00
            real, optional,dimension(50) :: ps1=9.75801e-01
            real, optional,dimension(50) :: ps2=0.00000e+00
            real, optional,dimension(50) :: pu1=9.60722e-01
            real, optional,dimension(50) :: pu2=0.00000e+00
            real, optional,dimension(50) :: pv1=1.03123e+00
            real, optional,dimension(50) :: pv2=0.00000e+00
            real, optional,dimension(50) :: pw1=1.00828e+00
            real, optional,dimension(50) :: pw2=0.00000e+00
            real, optional,dimension(50) :: px1=1.57293e+00
            real, optional,dimension(50) :: px2=0.00000e+00
            real, optional,dimension(50) :: py1=8.60028e-01
            real, optional,dimension(50) :: py2=0.00000e+00
            real, optional,dimension(50) :: pz1=1.06029e+00
            real, optional,dimension(50) :: pz2=0.00000e+00
            real, optional,dimension(50) :: paa1=1.00000e+00
            real, optional,dimension(50) :: paa2=0.00000e+00
            real, optional,dimension(10) :: ptm=1.04130e+03
            real, optional,dimension(10,8) :: pdm=2.45600e+07
            real, optional,dimension(10) :: pavgm=2.61000e+02
            integer, optional,dimension(3) :: isdate=4h01-f
            integer, optional,dimension(2) :: istime=4h15:4
            character, optional,dimension(2,4),intent(c) :: name='msis'
            integer, optional :: imr=0
            common /parm7/ pt1,pt2,pt3,pa1,pa2,pa3,pb1,pb2,pb3,pc1,pc2,pc3,pd1,pd2,pd3,pe1,pe2,pe3,pf1,pf2,pf3,pg1,pg2,pg3,ph1,ph2,ph3,pi1,pi2,pi3,pj1,pj2,pj3,pk1,pl1,pl2,pm1,pm2,pn1,pn2,po1,po2,pp1,pp2,pq1,pq2,pr1,pr2,ps1,ps2,pu1,pu2,pv1,pv2,pw1,pw2,px1,px2,py1,py2,pz1,pz2,paa1,paa2
            common /lower7/ ptm,pdm
            common /mavg7/ pavgm
            common /datim7/ isdate,istime,name
            common /metsel/ imr
        end block data gtd7bk
        subroutine seciprd(alt,szadeg,f107,f107a,ap,yyyyddd,utsec,glatd,glond,lthrs,te,tn,oxn,o2n,n2n,xne,secprd,n2aprd) ! in :_f_flipchem:PESIMP.f
            real :: alt
            real :: szadeg
            real :: f107
            real :: f107a
            real dimension(7) :: ap
            integer :: yyyyddd
            real :: utsec
            real :: glatd
            real :: glond
            real :: lthrs
            real :: te
            real :: tn
            real :: oxn
            real :: o2n
            real :: n2n
            real :: xne
            real dimension(3,6) :: secprd
            real :: n2aprd
        end subroutine seciprd
        subroutine flxcal(idim,alt,szadeg,f107,f107a,ap,yyyyddd,utsec,glatd,glond,lthrs,te,tn,euv,xn,xne,xn2d,xop2d,peflux,afac,emax) ! in :_f_flipchem:PESIMP.f
            integer, optional,check(len(peflux)>=idim),depend(peflux) :: idim=len(peflux)
            real :: alt
            real :: szadeg
            real :: f107
            real :: f107a
            real dimension(7) :: ap
            integer :: yyyyddd
            real :: utsec
            real :: glatd
            real :: glond
            real :: lthrs
            real :: te
            real :: tn
            real dimension(9) :: euv
            real dimension(3) :: xn
            real :: xne
            real :: xn2d
            real :: xop2d
            real dimension(idim) :: peflux
            real :: afac
            integer :: emax
        end subroutine flxcal
        subroutine facflx(ee,euv,ffac) ! in :_f_flipchem:PESIMP.f
            real :: ee
            real dimension(9) :: euv
            real :: ffac
        end subroutine facflx
        subroutine sigexs(e,te,xne,sigox,sign2,sigee) ! in :_f_flipchem:PESIMP.f
            real :: e
            real :: te
            real :: xne
            real :: sigox
            real :: sign2
            real :: sigee
        end subroutine sigexs
        subroutine txsion(e,sigit) ! in :_f_flipchem:PESIMP.f
            real :: e
            real dimension(3) :: sigit
        end subroutine txsion
        subroutine oxrat(e,r4s,r2d,r2p) ! in :_f_flipchem:PESIMP.f
            real :: e
            real :: r4s
            real :: r2d
            real :: r2p
        end subroutine oxrat
        function t_xs_n2(ep) ! in :_f_flipchem:PESIMP.f
            real :: ep
            real :: t_xs_n2
        end function t_xs_n2
        function t_xs_ox(ep) ! in :_f_flipchem:PESIMP.f
            real :: ep
            real :: t_xs_ox
        end function t_xs_ox
        subroutine rats(j,te,ti,tn,rts) ! in :_f_flipchem:Rates.f
            integer :: j
            real :: te
            real :: ti
            real :: tn
            real dimension(99) :: rts
        end subroutine rats
        subroutine ratchk(numu,unitnum) ! in :_f_flipchem:Rates.f
            integer :: numu
            integer dimension(22) :: unitnum
        end subroutine ratchk
        subroutine alt_rates(te,ti,tn,rts) ! in :_f_flipchem:Rates.f
            real :: te
            real :: ti
            real :: tn
            real dimension(99) :: rts
        end subroutine alt_rates
        subroutine primpr(ij,z,zox,zn2,zo2,he,sza,tn,jmax,f107,f107a,ap,yyyyddd,utsec,glatd,glond,lthrs,n4s) ! in :_f_flipchem:RSPRIM.f
            integer :: ij
            real :: z
            real :: zox
            real :: zn2
            real :: zo2
            real :: he
            real :: sza
            real :: tn
            integer :: jmax
            real :: f107
            real :: f107a
            real dimension(7) :: ap
            integer :: yyyyddd
            real :: utsec
            real :: glatd
            real :: glond
            real :: lthrs
            real :: n4s
            real dimension(3,12) :: euvion
            real dimension(3,12) :: pexcit
            real dimension(3,12) :: pepion
            real dimension(6) :: othpr2
            real dimension(37) :: zflux
            real dimension(3,37) :: sigabs
            real dimension(37) :: zlam
            real dimension(3,37) :: sigion
            real dimension(3,10) :: tpot
            real dimension(3) :: nni
            real :: lamax
            real dimension(59) :: uvfac
            real :: euv
            common /euvprd/ euvion,pexcit,pepion,othpr2
            common /sigs/ zflux,sigabs,zlam,sigion,tpot,nni,lamax
            common /sol/ uvfac,euv
        end subroutine primpr
        subroutine scolum(j,chi,z,tn,xn,yyyyddd,utsec,glatd,glond,lthrs,f107a,f107,ap,column) ! in :_f_flipchem:RSPRIM.f
            integer :: j
            real :: chi
            real :: z
            real :: tn
            real dimension(3) :: xn
            integer :: yyyyddd
            real :: utsec
            real :: glatd
            real :: glond
            real :: lthrs
            real :: f107a
            real :: f107
            real dimension(7) :: ap
            real dimension(3) :: column
        end subroutine scolum
        subroutine params(isw,lmax) ! in :_f_flipchem:RSPRIM.f
            integer :: isw
            real :: lmax
            real dimension(37) :: zflux
            real dimension(3,37) :: sigabs
            real dimension(37) :: zlam
            real dimension(3,37) :: sigion
            real dimension(3,10) :: tpot
            real dimension(3) :: nni
            real :: lamax
            real dimension(59) :: uvfac
            real :: euv
            common /sigs/ zflux,sigabs,zlam,sigion,tpot,nni,lamax
            common /sol/ uvfac,euv
        end subroutine params
        subroutine probs(isw,prob,zlam,lmax,nni) ! in :_f_flipchem:RSPRIM.f
            integer :: isw
            real dimension(3,6,37) :: prob
            real dimension(37) :: zlam
            real :: lmax
            real dimension(3) :: nni
        end subroutine probs
        subroutine probn2(isw,l,zlam,prob,jpts) ! in :_f_flipchem:RSPRIM.f
            integer :: isw
            real :: l
            real :: zlam
            real dimension(3,6,37) :: prob
            integer :: jpts
        end subroutine probn2
        subroutine yldiss(isw,zlam,yield) ! in :_f_flipchem:RSPRIM.f
            integer :: isw
            real :: zlam
            real :: yield
        end subroutine yldiss
        subroutine probo2(isw,l,zlam,prob,jpts) ! in :_f_flipchem:RSPRIM.f
            integer :: isw
            real :: l
            real :: zlam
            real dimension(3,6,37) :: prob
            integer :: jpts
        end subroutine probo2
        subroutine schumn(j,z,zo2,column,schupr,schuht) ! in :_f_flipchem:RSPRIM.f
            integer :: j
            real :: z
            real :: zo2
            real dimension(3) :: column
            real :: schupr
            real :: schuht
            real dimension(59) :: uvfac
            real :: euv
            common /sol/ uvfac,euv
        end subroutine schumn
        subroutine faceuv(uvfac,f107,f107a) ! in :_f_flipchem:RSPRIM.f
            real dimension(59) :: uvfac
            real :: f107
            real :: f107a
        end subroutine faceuv
        subroutine facsr(uvfac,f107,f107a) ! in :_f_flipchem:RSPRIM.f
            real dimension(59) :: uvfac
            real :: f107
            real :: f107a
        end subroutine facsr
        subroutine ephem(iday,etran) ! in :_f_flipchem:RSPRIM.f
            integer :: iday
            real :: etran
        end subroutine ephem
        subroutine soldec(iday,ut,delta,etran) ! in :_f_flipchem:RSPRIM.f
            integer :: iday
            real :: ut
            real :: delta
            real :: etran
        end subroutine soldec
        subroutine getltsza(iday,sec,glatr,glond,sat,sza,dec) ! in :_f_flipchem:RSPRIM.f
            integer :: iday
            real :: sec
            real :: glatr
            real :: glond
            real intent(out) :: sat
            real intent(out) :: sza
            real intent(out) :: dec
        end subroutine getltsza
        subroutine actual_day(iday,sec,id,sx) ! in :_f_flipchem:RSPRIM.f
            integer :: iday
            real :: sec
            integer :: id
            real :: sx
        end subroutine actual_day
        subroutine brace(h,ne,tn,tb) ! in :_f_flipchem:RSPRIM.f
            real :: h
            real :: ne
            real :: tn
            real :: tb
        end subroutine brace
    end interface 
end python module _f_flipchem

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
