!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _f_flipchem ! in 
    interface  ! in :_f_flipchem
        subroutine chemion(jprint,alt,f107,f107a,te,ti,tn,oxn,o2n,n2n,hen,hn,user_no,n4s,ne,user_oplus,szad,oxplus,o2plus,noplus,n2plus,nplus,nno,n2d,iters) ! in :_f_flipchem:flipchem.f
            integer :: jprint
            real :: alt
            real :: f107
            real :: f107a
            real :: te
            real :: ti
            real :: tn
            real :: oxn
            real :: o2n
            real :: n2n
            real :: hen
            real :: hn
            real :: user_no
            real :: n4s
            real :: ne
            real :: user_oplus
            real :: szad
            real intent(out) :: oxplus
            real intent(out) :: o2plus
            real intent(out) :: noplus
            real intent(out) :: n2plus
            real intent(out) :: nplus
            real intent(out) :: nno
            real intent(out) :: n2d
            integer intent(out) :: iters
            real dimension(3,12) :: euvion
            real dimension(3,12) :: pexcit
            real dimension(3,12) :: pepion
            real dimension(6) :: othpr1
            real dimension(6) :: othpr2
            common /euvprd/ euvion,pexcit,pepion,othpr1,othpr2
        end subroutine chemion
        subroutine getltsza(iday,sec,glatr,glond,sat,sza,dec) ! in :_f_flipchem:flipchem.f
            integer :: iday
            real :: sec
            real :: glatr
            real :: glond
            real intent(out) :: sat
            real intent(out) :: sza
            real intent(out) :: dec
        end subroutine getltsza
    end interface 
end python module _f_flipchem

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
